<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loopstudios Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header >
        <div class="wrapper">
            <div class="position">
            <img class="img-header" src="./image-hero mobile.jpg"><img class="img-header-desktop" src="./image-hero desktop.jpg"></div>
        <div class="row">
            <div class="col logo">
                <a class="logo-link" href="#">
                    loopstudios
                </a>
            </div>
            <div class="col menu active">
                <ul class="main">
                    <li><a class="main-links" href="#">about</a></li>
                    <li><a class="main-links" href="#">carrers</a></li>
                    <li><a class="main-links" href="#">events</a></li>
                    <li><a class="main-links" href="#">products</a></li>
                    <li><a class="main-links" href="#">support</a></li>
                </ul>
            </div>
            <div class="col icon">
                <button class="hamburger">
                    <span class="open">
                        --
                    </span>
                    <span class="close">
                        &times;
                    </span>
                </button>
            </div>
        </div>
        <div class="text-header">
            <h1 class="h1-text-header">IMMERSIVE<br>EXPERIENCES<br>THAT DELIVER</h1>
        </div>
        </div>  
    </header>

    <section class="section1">
        <img class="img-section1" src="./image-interactive mobile.jpg">
        <img class="img-section1-desktop" src="./image-interactive desktop.jpg">
        <div class="text-section1">
            <h1 class="h1-section1">the leader in<br>interactive vr</h1>
            <p class="p-section1">Founded in 2011, Loopstudios has been<br>producing world-class virtual reality<br>projects for some of the best companies<br>around the globe. Our award-winning<br>creations have transformed businesses<br>through digital experiences that bind to<br>their brand.</p>
            <p class="p-section1-desktop">Founded in 2011, Loopstudios has been producing world-class<br> virtual reality projects for some of the best companies around the<br>globe. Our award-winning creations have transformed<br>businessesthrough digital experiences that bind totheir brand.</p>
        </div>
    </section>

    <section class="section2">
        <h1 class="h1-section2">our creations</h1>
        <div class="images-section2">
            <div class="img">
                <img class="mobile-image" src="./image-deep-earth mobile.jpg">
                <img class="desktop-image" src="./image-deep-earth desktop.jpg">
                <h1 class="h1-images-section2">deep<br>earth</h1>
            </div>
            <div class="img">
                <img class="mobile-image" src="./image-night-arcade mobile.jpg">
                <img class="desktop-image" src="./image-night-arcade desktop.jpg">
                <h1 class="h1-images-section2">night<br>arcade</h1>
            </div>
            <div class="img">
                <img class="mobile-image" src="./image-soccer-team mobile.jpg">
                <img class="desktop-image" src="./image-soccer-team desktop.jpg">
                <h1 class="h1-images-section2">soccer<br>team vr</h1>
            </div>
            <div class="img">
                <img class="mobile-image" src="./image-grid mobile.jpg">
                <img class="desktop-image" src="./image-grid desktop.jpg">
                <h1 class="h1-images-section2">the<br>grid</h1>
            </div>
            <div class="img">
                <img class="mobile-image" src="./image-from-above mobile.jpg">
                <img class="desktop-image" src="./image-from-above desktop.jpg">
                <h1 class="h1-images-section2">from up<br>above vr</h1>
            </div>
            <div class="img">
                <img class="mobile-image" src="./image-pocket-borealis mobile.jpg">
                <img class="desktop-image" src="./image-pocket-borealis desktop.jpg">
                <h1 class="h1-images-section2">pocket<br>borealis</h1>
            </div>
            <div class="img">
                <img class="mobile-image" src="./image-curiosity mobile.jpg">
                <img class="desktop-image" src="./image-curiosity desktop.jpg">
                <h1 class="h1-images-section2">the<br>curiosity</h1>
            </div>
            <div class="img">
                <img class="mobile-image" src="./image-fisheye mobile.jpg">
                <img class="desktop-image" src="./image-fisheye desktop.jpg">
                <h1 class="h1-images-section2">make it<br>fisheye</h1>
            </div>
        </div>
        <div>
            <button class="button">See all</button>
        </div>
    </section>
    <footer>
        <h1 class="h1-footer-desktop">loopstudios</h1>
      <div class="footter-text">
        <h1 class="h1-footer">loopstudios</h1>
        <p class="footer-p">about</p>
        <p class="footer-p">carrers</p>
        <p class="footer-p">events</p>
        <p class="footer-p">products</p>
        <p class="footer-p">supports</p>
        <p class="footer-l">@ 2021 Loopstudios. All rights reserved.</p>
      </div>
      <p class="footer-l-desktop">@ 2021 Loopstudios. All rights reserved.</p>
      

    </footer>
<script src="./code.js"></script>
</body>